#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.generate-ddl=true

spring.data.mongodb.uri=mongodb://localhost:27017/carrental
logging.level.root=DEBUG

# App Properties
carrental.app.jwtSecret=jwtCarRentalSecretKey
carrental.app.jwtExpiration=86400